<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Pedidos</title>
	
		<link rel="stylesheet" type="text/css" href="css/ventas.css">
	
		<link rel="icon"type="imagen/png"href="img/pixlr-bg-result.png"/>
		<link rel="icon" type="imagen/png" href="img/pixlr-bg-result.png" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
		<link rel="stylesheet" type="text/css" href="css/encabezadoestilos.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
		<link rel="stylesheet" type="text/css" href="css/encabezadoestilos.css">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Fonts Awesome -->
		<script src="https://kit.fontawesome.com/816766908f.js" crossorigin="anonymous"></script>
		
		<!--Script -->
		<script src="js/registrarpedido.js"></script>
	
		 <!--FONT AWESOME-->
		 <script src="https://kit.fontawesome.com/816766908f.js" crossorigin="anonymous"></script>
	</head>

<body style="background: lightgolderodyellow">
	<iframe class="encabezado" src="encabezado.html" style="width: 100%; height:150px; display:block;"
		frameborder=0></iframe>
	<iframe class="barra" src="BARRAMESERO.html" style="width: 100%; height:51px; display: block;" frameborder=0></iframe>
	<div class="w3-container pedidos">

		<div class="w3-quarter">
			<div class="w3-panel w3-amber w3-margin  w3-round" style="width: 50%; height:30px">
				<div class=" w3-center fa fa-calendar" style="margin-top:7px; font-size: 12px">Jueves 7, Abril</div>
			</div>

			<div class="w3-row menupedidos">

				<div class="w3-black w3-bar-block " style="font-family:'Rubik'">
					<a href="RegistrarpedidoMESERO.html"
						class="w3-bar-item w3-button  w3-wide w3-hover-blue 
						w3-hover-text-orange" style="text-decoration:none"><b>Nuevo
							pedido</b></a>
					<a href="PedidosMESERO.html"
						class="w3-bar-item w3-button w3-hover-text-orange w3-wide 
						w3-hover-blue"  style="text-decoration:none"><b>Pedidos</b></a>
					<a href="VentasMesero.html" 
					class="w3-bar-item w3-button w3-hover-text-orange w3-wide
					 w3-hover-blue" style="text-decoration:none"><b>Ventas</b></a>
				</div>
			</div>
		</div>

		<div class="w3-half w3-animate-zoom " style="font-family:'Rubik'">

			<div class="border-bottom">
				<form class="w3-margin-left form-inline my-2 position-relative d-inline-block">
				  <input class="form-control input_buscar "placeholder="Buscar" >
				  <button class="btn position-absolute  w3-hover-light-green" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
				</form>
			  </div>

			<div id="Pendiente" class="w3-container w3-margin-top estado">

				<table class="w3-table-all" id="tablapedidosp">
					<thead>
						<tr class="w3-amber w3-bottombar w3-border-amber">

							<th>ID Pedido</th>
							<th>Mesa</th>
							<th>Menú</th>
							<th>Fecha y hora</th>
							<th>Acción</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td data-label="ID Pedido">1004</td>
							<td data-label="Mesa">1</td>
							<td data-label="Menú">1 Ajiaco, 1 CoCacola 1.25 l</td>
							<td data-label="Fecha">07-04-2022, 11:05 am</td>
							<td data-label="Acción">
								<div class="w3-bar">
									<button class="w3-button w3-blue"><i class="fa fa-pencil-square-o"></i></button>
									<button class="w3-button w3-red"><i class="fa fa-trash-o"></i></button>
								</div>
							</td>
						</tr>

						<tr>
							<td data-label="ID Pedido">1005</td>
							<td data-label="Mesa">1</td>
							<td data-label="Menú">1 Ajiaco, 1 CoCacola 1.25 l</td>
							<td data-label="Fecha">07-04-2022, 11:05 am</td>
							<td data-label="Acción">
								<div class="w3-bar">
									<button class="w3-button w3-blue"><i class="fa fa-pencil-square-o"></i></button>
									<button class="w3-button w3-red"><i class="fa fa-trash-o"></i></button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div id="enProceso" class="w3-container estado" style="display:none">
				<table class="w3-table-all  w3-margin-top" id="tablapedidos">
					<thead>
						<tr class="w3-amber w3-bottombar w3-border-amber">
							<th>ID Pedido</th>
							<th>Mesa</th>
							<th>Menú</th>
							<th>Fecha y hora</th>
							<th>Acción</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td data-label="ID Pedido">1003</td>
							<td data-label="Mesa">2</td>
							<td data-label="Menú">1 Bandeja paisa, 1 Colombiana 1.25 l</td>
							<td data-label="Fecha">07-04-2022, 11:00 am</td>
							<td data-label="Acción">
								<div class="w3-bar">
									<button class="w3-button w3-blue"><i class="fa fa-pencil-square-o"></i></button>
									<button class="w3-button w3-red"><i class="fa fa-trash-o"></i></button>
								</div>
							</td>
						</tr>
					</tbody>

				</table>
			</div>

			<div id="Listo" class="w3-container estado" style="display:none">
				<table class="w3-table-all  w3-margin-top" id="tablapedidos">
					<thead>
						<tr class="w3-amber w3-bottombar w3-border-amber">
							<th>ID Pedido</th>
							<th>Mesa</th>
							<th>Menú</th>
							<th>Fecha y hora</th>
							<th>Acción</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td data-label="ID Pedido">1002</td>
							<td data-label="Mesa">4</td>
							<td data-label="Menú">3 Cocido Boyasense, 3 CoCacola 1.25 l</td>
							<td data-label="Fecha">07-04-2022, 10:56 am</td>
							<td data-label="Acción">
								<div class="w3-bar">
									<button class="w3-button w3-amber"><i class="fa-solid fa-hand-holding-hand"></i></button>
									<button class="w3-button w3-red"><i class="fa fa-trash-o"></i></button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div id="Entregado" class="w3-container estado" style="display:none">
				<table class="w3-table-all  w3-margin-top" id="tablapedidos">
					<thead>
						<tr class="w3-amber w3-bottombar w3-border-amber">
							<th>ID Pedido</th>
							<th>Mesa</th>
							<th>Menú</th>
							<th>Fecha y hora</th>
							<th>Acción</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-label="ID Pedido">1001</td>
							<td data-label="Mesa">3</td>
							<td data-label="Menú">2 Ajiaco, 2 CoCacola 1.25 l</td>
							<td data-label="Fecha">07-04-2022, 10:50 am</td>
							<td data-label="Acción">
								<div class="w3-bar">
									<a href="RegistrarVenta.html" class="w3-button w3 w3-green"><i class="fa-solid fa-hand-holding-dollar"></i></a>
									<button class="w3-button w3-red"><i class="fa fa-trash-o"></i></button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="w3-quarter">
			<div class="w3-bar-block w3-center w3-movil w3-margin">
				<div class="w3-panel w3-amber w3-round" style="height: 40px;" >
					<div class=" w3-center" style="margin-top:7px; font-size:16px; font-family: Rubik">Estado</div>
				</div>
				
				<button class="nav-item w3-bar-item w3-button w3-blue w3-margin-top w3-round-large" onclick="abrirEstado('Pendiente')">Pendiente</button>
				<button class="nav-item w3-bar-item w3-button w3-blue w3-margin-top w3-round-large" onclick="abrirEstado('enProceso')">En proceso</button>
				<button class="nav-item w3-bar-item w3-button w3-blue w3-margin-top w3-round-large" onclick="abrirEstado('Listo')">Listo</button>
				<button class="nav-item w3-bar-item w3-button w3-blue w3-margin-top w3-round-large" onclick="abrirEstado('Entregado')">Entregado</button>

			</div>
		</div>
<script src="js/Pedidos.js"></script>
		
	</div>
	</div>
	<iframe class="footerp" src="foteroregano.html" style="width: 100%; height:150px;line-height: 0px; display:block"
		frameborder=0></iframe>
</body>

</html>