<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Registrar pedidos</title>
	
	<link rel="icon"type="imagen/png"href="img/pixlr-bg-result.png"/>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
	<link rel="stylesheet" type="text/css" href="css/encabezadoestilos.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2021.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
	<link rel="stylesheet" type="text/css" href="css/encabezadoestilos.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

	<!--css-->
	<link rel="stylesheet" type="text/css" href="css/ventas.css">
	<!--FONT AWESOME-->
	<script src="https://kit.fontawesome.com/816766908f.js" crossorigin="anonymous"></script>
	<!--Archivo jscript-->

</head>
<body style="background: lightgoldenrodyellow; font-family:Rubik">
	<iframe class="encabezado" src="encabezado.html" style="width: 100%; height:150px; display:block;"
		frameborder=0></iframe>
	<div class=" navbar navbar-expand-lg" style="width:100%; background-color: black; font-family: 'Rubik';">

		<div class="container-fluid">
			<div>
				<a href=href="bienvenida.html"
					class="  w3-button w3-2017-greenery w3-hover-light-green w3-border-white w3-round-large"
					style="text-decoration:none; background-color:#8EBC5A; color: white;margin-right: 0px ;margin-left: 0px;">Inicio</a>
			</div>
			<div>
				<a th:href="@{/cdsp/home/produccionpri}"
					class="w3-button w3-hover-lime w3-border-white w3-round-large w3-round-large"
					style="text-decoration:none; background-color: black; color: white; margin-right: 0px ;margin-left: 0px;">&#129348;
					Produccion</a>
			</div>
			<div>
				<a th:href="@{/cdsp/pedidos}"
					class="w3-button w3-hover-lime w3-border-white w3-round-large w3-round-large"
					style="text-decoration:none; background-color: black; color: white;margin-right: 0px ;margin-left: 0px;">&#128178;
					Pedidos y Ventas</a>
			</div>
			<div>
				<a href="tabla inventario R.html"
					class="w3-button w3-hover-lime w3-border-white w3-round-large w3-round-large"
					style="text-decoration:none; background-color: black; color: white;margin-right: 0px ;margin-left: 0px;">&#128193;
					Inventario</a>
			</div>
			<div>
				<a href="DomiciliosDOMIADMI.html"
					class="w3-button w3-hover-lime w3-border-white w3-round-large w3-round-large btn-lg"
					style="text-decoration:none; background-color: black; color: white;margin-right: 0px ;margin-left: 0px;">&#127949;
					Domicilios</a>
			</div>
			<div>
				<a href="MIPERFILEM.html"
					class="w3-bar-item w3-button btn-lg w3-righ w3-hover-lime w3-border-white w3-round-large"
					style="text-decoration:none; background-color: #8EBC5A;" target="_top">&#129333; Mi
					Perfil</a>
			</div>
		</div>
	</div>



	<div class="container-fluid pedidoM">

		<div class="w3-quarter">

			<div class="w3-panel w3-amber w3-margin  w3-round" style="width: 50%; height:30px">
				<div class="w3-center fa fa-calendar" style="margin-top:7px; font-size:12px"> Jueves 7, Abril</div>
			</div>

			<div class="w3-row menupedidos ">

				<div class="w3-black w3-bar-block ">
					<a href="Registrarpedido.html"
						class="w3-bar-item w3-button  w3-wide w3-hover-blue w3-hover-text-orange"><b>Nuevo
							pedido</b></a>
					<a href="Pedidos.html"
						class="w3-bar-item w3-button w3-hover-text-orange w3-wide w3-hover-blue"><b>Pedidos</b></a>
					<a href="ventas.html"
						class="w3-bar-item w3-button w3-hover-text-orange w3-wide w3-hover-blue"><b>Ventas</b></a>
				</div>
			</div>
		</div>

		<div class="w3-half  w3-animate-zoom">
			<div class="w3-row w3-margin-right">

				<input class="w3-input w3-animate-input w3-border w3-padding w3-margin" type="text"
					placeholder="Buscar Menu" id="filtro" onkeyup="filtroMenu()">
			</div>

			<div id="Almuerzos" class="w3-container w3-margin-top categoria">
				<div class="w3-row">

					<table class="w3-table-all w3-ul" id="tablaMenu">
						<tr class="w3-amber w3-bottombar w3-border-amber">
							<th>ID Menú</th>
							<th>Menú </th>
							<th class="w3-center">Precio/u</th>
							<th class="w3-center">Agregar</th>
						</tr>

						<tr>
							<td>101</td>
							<td>Bandeja Paisa</td>
							<td class="w3-center">15.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>102</td>
							<td>Ajiaco</td>
							<td class="w3-center">10.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>

						<tr>
							<td>103</td>
							<td>Cocido Boyasense</td>
							<td class="w3-center">10.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber ">+</button></td>
						</tr>
						<tr>
							<td>104</td>
							<td>Cazuela de mariscos</td>
							<td class="w3-center">18.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>105</td>
							<td>Solomito</td>
							<td class="w3-center">15.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
					</table>
				</div>
			</div>

			<div id="Especiales" class="w3-container w3-margin-top categoria" style="display:none">
				<div class="w3-row">

					<table class="w3-table-all w3-ul" id="tablaMenu">
						<tr class="w3-amber w3-bottombar w3-border-amber">
							<th>ID Menú</th>
							<th>Menú </th>
							<th class="w3-center">Precio/u</th>
							<th class="w3-center">Agregar</th>
						</tr>

						<tr>
							<td>101</td>
							<td>Lazagna</td>
							<td class="w3-center">15.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>102</td>
							<td>Solomito de cerdo</td>
							<td class="w3-center">10.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>

						<tr>
							<td>103</td>
							<td>Cocido Boyasense</td>
							<td class="w3-center">10.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber ">+</button></td>
						</tr>
						<tr>
							<td>104</td>
							<td>Cazuela de mariscos</td>
							<td class="w3-center">18.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>105</td>
							<td>Solomito</td>
							<td class="w3-center">15.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
					</table>
				</div>
			</div>


			<div id="Bebidas" class="w3-container w3-margin-top categoria" style="display:none">
				<div class="w3-row ">

					<table class="w3-table-all w3-ul" id="tablaMenu">
						<tr class="w3-amber w3-bottombar w3-border-amber">
							<th>ID Menú</th>
							<th>Menú</th>
							<th class="w3-center">Precio/u</th>
							<th class="w3-center">Agregar</th>
						</tr>

						<tr>
							<td>201</td>
							<td>CocaCola 1.25 l</td>
							<td class="w3-center">2.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>202</td>
							<td>Pepsi 1.25 l</td>
							<td class="w3-center">2.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>

						<tr>
							<td>203</td>
							<td>Pony Malta</td>
							<td class="w3-center">1.800</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber ">+</button></td>
						</tr>
						<tr>
							<td>204</td>
							<td>Colombiana 1.25 l</td>
							<td class="w3-center">1.800</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
					</table>
				</div>
			</div>

			<div id="Hamburguesas" class="w3-container w3-margin-top categoria" style="display:none">
				<div class="w3-row ">

					<table class="w3-table-all w3-ul" id="tablaMenu">
						<tr class="w3-amber w3-bottombar w3-border-amber">
							<th>ID Menú</th>
							<th>Menú</th>
							<th class="w3-center">Precio/u</th>
							<th class="w3-center">Agregar</th>
						</tr>

						<tr>
							<td>M 300</td>
							<td>Sencilla</td>
							<td class="w3-center">5.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>M 301</td>
							<td>Jamón Serrano</td>
							<td class="w3-center">6.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>

						<tr>
							<td>M 302</td>
							<td> Ranchera</td>
							<td class="w3-center">7.200</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber ">+</button></td>
						</tr>
						<tr>
							<td>M 303</td>
							<td>Shack burger de queso</td>
							<td class="w3-center">7.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>M 304</td>
							<td>Patty bun</td>
							<td class="w3-center">8.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>

					</table>
				</div>
			</div>

			<div id="Mazorcadas" class="w3-container w3-margin-top categoria" style="display:none">
				<div class="w3-row ">

					<table class="w3-table-all w3-ul" id="tablaMenu">
						<tr class="w3-amber w3-bottombar w3-border-amber">
							<th>ID Menú</th>
							<th>Menú</th>
							<th class="w3-center">Precio/u</th>
							<th class="w3-center">Agregar</th>
						</tr>

						<tr>
							<td>M 500</td>
							<td>Mazorcada</td>
							<td class="w3-center">12.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>M 501</td>
							<td>Mazorcada sencilla</td>
							<td class="w3-center">8.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>

						<tr>
							<td>M 502</td>
							<td> Mazorcada especial</td>
							<td class="w3-center">10.200</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber ">+</button></td>
						</tr>
						<tr>
							<td>M 503</td>
							<td>Mazorcada mexicana</td>
							<td class="w3-center">12.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>
						<tr>
							<td>M 404</td>
							<td>Mazorcada familiar</td>
							<td class="w3-center">30.000</td>
							<td class="w3-center"><button class="w3-button w3-circle w3-amber">+</button></td>
						</tr>

					</table>
				</div>
			</div>
		</div>

		<div class="w3-quarter">

			<div class="w3-row  categorias w3-center">
				<h5 class=" w3-wide ">categoria</h5>
				<div class="w3-bar-block w3 w3-center">
					<button class="nav-item w3-bar-item w3-button w3-blue w3-round-large w3-margin-top"
						onclick="abrirCategoria('Almuerzos')">Almuerzos</a>
						<button class="nav-item w3-bar-item w3-button w3-blue w3-round-large w3-margin-top"
							onclick="abrirCategoria('Especiales')">Especiales</a>
							<button class="nav-item w3-bar-item w3-button w3-blue w3-round-large w3-margin-top"
								onclick="abrirCategoria('Bebidas')">Bebidas</a>
								<button class="nav-item w3-bar-item w3-button w3-blue w3-round-large w3-margin-top"
									onclick="abrirCategoria('Hamburguesas')">Hamburguesas</a>
									<button class="nav-item w3-bar-item w3-button w3-blue w3-round-large w3-margin-top"
										onclick="abrirCategoria('Mazorcadas')">Mazorcadas</a>
				</div>
			</div>
		</div>

	</div>

	<div class="w3-container" style="font-family:'Rubik'">
		<div class=" registropedido">
			<!-- Inicio de formulario -->

			<form action="" class="formulario" id="formulario">

				<table class="w3-table-all  tablaregistro">

					<tr class="w3-amber w3-bottombar w3-border-amber">
						<th><label>ID Menú</label></th>
						<th><label>Menú</label></th>
						<th class="w3-center"><label for="preciou">Precio/u</label></th>
						<th class="w3-center"><label for="cantidad">cantidad</label></th>
					</tr>

					<!--<tr>
			<td>101</td>
  			<td>Ajiaco</td>
  			<td class="w3-center">10.000</td>
  			<td class="w3-center">
					Cantidad		
				<div class="formulario_grupo" >			
				<div class="formulario_grupo">
					<input class="input_formulario" type="number" style="width:20%; font-size: 18px"  title="Ingrese la cantidad" 
					minlength="1" maxlength="3" min="1" max="500" name="cantidad" id="cantidad"> 
					<i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
				</div>
					<p class="formulario__imput-error">La cantidad debe ser suoperior a 0</p>
				</div>
			</td>
					 
		</tr>-->

					<tr>
						<td>201</td>
						<td>CocaCola 1.25 l</td>
						<td class="w3-center">2.000</td>
						<td class="w3-center">
							<!--Cantidad-->
							<div class="formulario_grupo" id="grupo_cantidad">
								<div class="formulario_grupoi" id="grupo_cantidad">
									<input class="input_formulario" type="number" style="width:20%; font-size: 18px"
										title="Ingrese la cantidad" minlength="1" maxlength="3" min="1" max="500"
										required name="cantidad" id="cantidad">
									<i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
								</div>
								<p class="formulario_input-error">La cantidad debe ser suoperior a 0</p>
							</div>
						</td>
					</tr>

					<tr class="w3-amber w3-bottombar w3-border-amber">
						<th class=""><label for="cliente">cliente</label></th>
						<th class="w3-center"><label for="mesa">Mesa</label></th>
						<th class="w3-center"><label for="fechai">Fecha</label></th>
						<th class="w3-center" colspan="2"><label for="especificaciones">Especificaciones</label></th>
					</tr>

					<tr>
						<td class="w3-center">
							<div class="formulario_grupo" id="grupo_cliente">
								<div class="formulario_grupoi" id="grupo_cliente">
									<input class="input_formulario" type="number" style="width:50%; font-size: 18px"
										title="Ingrese la cantidad" minlength="8" maxlength="10" required name="cliente"
										id="cliente">
									<i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
								</div>
								<p class="formulario_input-error">Debe introducir un número de identidicación valido</p>
							</div>

						</td>
						<td class=" w3-center">
							<!--Mesa-->
							<div class="formulario_grupo" id="grupo_mesa">
								<div class="formulario_grupoi" id="grupo_mesa">
									<select name="mesa" id="mesa" class="input_formulario" required>
										<option class="w3-disabled" value="">Seleccion</option>
										<option value="mesa1">Mesa 1</option>
										<option value="mesa2">Mesa 2</option>
										<option value="mesa3">Mesa 3</option>
										<option value="mesa4">Mesa 4</option>
									</select>
									<i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
								</div>
								<p class="formulario_input-error">La mesa debe estar contemplada en el rango de
									disponibilidad</p>
							</div>
						</td>

						<td class="w3-center">
							<!--Fecha-->
							<div class="formulario_grupo" id="grupo_fecha">
								<div class="formulario_grupoi" id="grupo_fecha">
									<input class="input_formulario" type="date" name="fechai" id="fechai"
										min="2022-04-01" max="2026-12-12" title="Ingrese la fecha del pedido">
									<i class="formulario__validacion-estado fa-solid fa-circle-xmark"></i>
								</div>
								<p class="formulario_input-error">La fecha debe estar contemplada en el rango del año
									actual</p>
							</div>
						</td>

						<td class="w3-center">
							<div class="form-group">
								<textarea class="form-control input_formulario" rows="3" cols="60" id="comentario"
									title="Si lo requiere ingrese una observacion" placeholder="Comentario"></textarea>
							</div>
						</td>

					<tr>
						<td class="w3-center" colspan="4">
							<div class="formulario_grupo">
								<label>
									<input class="formulario__checkbox" type="checkbox" name="pedidova" id="pedidova">
									Validar pedido
								</label>
							</div>
						</td>
					</tr>
					</tr>
				</table>
				<div class="formulario_mensaje" id="formulario_mensaje">
					<p><i class="fa-solid fa-triangle-exclamation"></i><b> Error</b>
						Por favor, rellene el formulario correctamente</p>
				</div>
				<!--Botones de limpiar y enviar (Input reset, submi)-->
				<div class="w3-bar w3-margin w3-center">
					<button class="w3-button w3-red" type="reset" value="Limpiar">Limpiar</button>
					<button type="submit" class="w3-button  w3-orange btn-enviar ">Enviar</button>
					<p class="formulario_mensaje-exito w3-margin-top" id="formulario_mensaje-exito">Formulario
						registrado con exito</p>
				</div>
			</form>
		</div>

	</div>
	<script src="js/registrarpedido.js"></script>
</body>
</html>